import type { Metadata } from 'next'
import Link from 'next/link'

import { NO_INDEX_PAGE, SITE_NAME } from '@/constants/seo.constants'

import styles from '../Docs.module.scss'

export const metadata: Metadata = {
	title: 'Политика конфиденциальности',
	description:
		'Изучите нашу политику конфиденциальности, чтобы узнать, как мы собираем, используем и защищаем ваши личные данные.',
	...NO_INDEX_PAGE
}

export default function Page() {
	return (
		<div className={styles.wrapper}>
			<h1 className='text-2xl font-semibold'>Политика конфиденциальности</h1>
			<p>
				Политика обработки персональных данных (далее – Политика или
				Политика конфиденциальности) разработана в соответствии с
				Федеральным законом от 27.07.2006. №152-ФЗ «О персональных данных»
				(далее – ФЗ-152).
			</p>
			<h2>1. Общие положения</h2>
			<p>
				1.1. Настоящая Политика является неотъемлемой частью
				Пользовательского соглашения (далее&nbsp;— «Соглашение»),
				размещённого и/или доступного в&nbsp;сети Интернет по&nbsp;адресу:{' '}
				<Link href='/docs/agreement'>{SITE_NAME}/docs/agreement</Link>,
				а&nbsp;также иных заключаемых с&nbsp;Пользователем договоров, когда
				это прямо предусмотрено их&nbsp;условиями.
			</p>
			<p>
				1.2. Заключая Соглашение вы&nbsp;свободно, своей волей
				и&nbsp;в&nbsp;своих интересах даёте бессрочное письменное согласие
				на&nbsp;любые способы обработки своих персональных данных, включая
				любое действие (операцию) или совокупность действий (операций),
				совершаемых с&nbsp;использованием средств автоматизации или без
				использования таких средств с&nbsp;персональными данными, в&nbsp;том
				числе сбор, запись, систематизацию, накопление, хранение, уточнение
				(обновление, изменение), извлечение, использование, передачу
				(распространение, предоставление, доступ), обезличивание,
				блокирование, удаление, уничтожение персональных данных согласно
				Федеральному закону от&nbsp;27&nbsp;июля 2006&nbsp;г. №&nbsp;152-ФЗ
				«О&nbsp;персональных данных» в&nbsp;установленных настоящей
				Политикой целях.
			</p>
			<p>
				1.3. К&nbsp;настоящей Политике, включая толкование её&nbsp;положений
				и&nbsp;порядок принятия, исполнения, изменения и&nbsp;прекращения,
				подлежит применению законодательство Российской Федерации.
			</p>
			<p>
				1.4. Здесь и&nbsp;далее в&nbsp;Политике используются термины
				и&nbsp;определения, предусмотренные Соглашением, а&nbsp;также иными
				заключаемыми с&nbsp;Пользователем договорами, если иное
				не&nbsp;предусмотрено настоящей Политикой или не&nbsp;вытекает
				из&nbsp;её&nbsp;существа. В&nbsp;иных случаях толкование
				применяемого в&nbsp;Политике термина производится
				в&nbsp;соответствии с&nbsp;действующим законодательством Российской
				Федерации, обычаями делового оборота, или научной доктриной.
			</p>
			<h2>2. Персональная информация</h2>
			<p>
				2.1. Под персональной информацией в&nbsp;настоящей Политике
				понимается:
			</p>
			<p>
				2.1.1. Информация, которую Пользователь предоставляет о&nbsp;себе
				самостоятельно при регистрации или авторизации, а&nbsp;также
				в&nbsp;процессе дальнейшего использования Сайта, включая
				персональные данные Пользователя.
			</p>
			<p>
				2.1.2. Данные, которые передаются в&nbsp;автоматическом режиме
				в&nbsp;зависимости от&nbsp;настроек программного обеспечения
				Пользователя, включая, но&nbsp;не&nbsp;ограничиваясь: IP-адрес,
				cookie, данные об&nbsp;используемом Пользователем программном
				обеспечении и&nbsp;оборудовании для работы в&nbsp;сети связи,
				включая Интернет, параметрах и&nbsp;настройках интернет-браузеров,
				передаваемой и&nbsp;получаемой с&nbsp;использованием Сервиса
				информации и&nbsp;материалах.
			</p>
			<p>
				2.2. Администрация не&nbsp;несёт ответственности за&nbsp;порядок
				использования Персональной информации Пользователя третьими лицами,
				с&nbsp;которыми Пользователь взаимодействует в&nbsp;рамках
				использования Сайта и&nbsp;предоставляемого на&nbsp;его основе
				Сервиса.
			</p>
			<p>
				2.3. Пользователь осознаёт и&nbsp;принимает возможность размещения
				на&nbsp;страницах Сайта программного обеспечения третьих лиц,
				в&nbsp;результате чего такие лица могут получать указанные
				в&nbsp;п.2.1.2 обезличенные данные.
			</p>
			<p>
				К&nbsp;указанному программному обеспечению третьих лиц среди прочего
				могут относиться:
			</p>
			<ul>
				<li>
					Системы по&nbsp;сбору статистики посещений (например, счётчики
					Яндекс Метрика, Google Analytics и&nbsp;т.&nbsp;д.);
				</li>
				<li>
					Социальные плагины (блоки) социальных сетей (например, Facebook
					и&nbsp;т.&nbsp;п.);
				</li>
				<li>
					Системы баннеропоказов (например, AdRiver и&nbsp;т.&nbsp;п.);
				</li>
				<li>Другие системы сбора обезличенной информации.</li>
			</ul>
			<p>
				Пользователь вправе самостоятельно ограничить сбор такой информации
				третьими лицами, используя стандартные настройки конфиденциальности
				применяемого им&nbsp;для работы с&nbsp;Сайтом интернет-браузера.
			</p>
			<p>
				2.4. Администрация вправе устанавливать требования к&nbsp;составу
				Персональной информации Пользователя, которая должна обязательно
				предоставляться для использования Сайта и&nbsp;основанного
				на&nbsp;нём Сервиса. Если определённая информация не&nbsp;помечена
				Администрацией как обязательная, её&nbsp;предоставление или
				раскрытие осуществляется Пользователем по&nbsp;своему усмотрению.
			</p>
			<p>
				2.5. Администрация не&nbsp;осуществляет проверку достоверности
				предоставляемой Персональной информации, полагая, что Пользователь
				действует добросовестно, осмотрительно и&nbsp;прилагает все
				необходимые усилия к&nbsp;поддержанию такой информации
				в&nbsp;актуальном состоянии.
			</p>
			<h2>3. Цели обработки Персональной информации</h2>
			<p>
				3.1. Администрация осуществляет обработку, в&nbsp;том числе сбор
				и&nbsp;хранение только той Персональной информации, которая
				необходима для заключения и&nbsp;исполнения договоров
				с&nbsp;Пользователем.
			</p>
			<p>
				3.2. Администрация вправе использовать Персональную информацию
				в&nbsp;частности в&nbsp;следующих целях:
			</p>
			<ul>
				<li>
					Заключение договоров на&nbsp;использование Сайта и&nbsp;Сервиса;
				</li>
				<li>
					Исполнение обязательств по&nbsp;заключённым договорам, включая
					предоставление Пользователю доступа к&nbsp;Сайту и&nbsp;Сервису;
				</li>
				<li>
					Идентификация Пользователя в&nbsp;рамках исполнения обязательств
					по&nbsp;заключённым с&nbsp;ним договорам;
				</li>
				<li>
					Оказание технической поддержки в&nbsp;связи с&nbsp;использованием
					Сайта и&nbsp;Сервиса;
				</li>
				<li>
					Обеспечение связи с&nbsp;Пользователем в&nbsp;целях
					информационного обслуживания и&nbsp;улучшения качества Сервиса,
					в&nbsp;том числе в&nbsp;порядке нотификации с&nbsp;привлечением
					третьих лиц;
				</li>
				<li>
					Использование обезличенных данных для таргетинга рекламных и/или
					информационных материалов по&nbsp;возрасту, полу, другим
					признакам;
				</li>
				<li>
					Проведение маркетинговых, статистических и&nbsp;иных исследований
					на&nbsp;основе обезличенных данных.
				</li>
			</ul>
			<h2>4. Требования к&nbsp;защите Персональной информации</h2>
			<p>
				4.1. Администрация осуществляет хранение Персональной информации
				и&nbsp;обеспечивает её&nbsp;охрану от&nbsp;несанкционированного
				доступа и&nbsp;распространения в&nbsp;соответствии
				с&nbsp;внутренними правилами и&nbsp;регламентами.
			</p>
			<p>
				4.2. В&nbsp;отношении Персональной информации Пользователя
				сохраняется её&nbsp;конфиденциальность, за&nbsp;исключением случаев,
				когда технология Сайта или предоставляемого на&nbsp;его основе
				Сервиса либо настройки используемого Пользователем программного
				обеспечения предусматривают открытый обмен информацией с&nbsp;иными
				Пользователями Сайта или с&nbsp;любыми пользователями сети Интернет.
			</p>
			<p>
				4.3. Администрация вправе передавать Персональную информацию третьим
				лицам в&nbsp;следующих случаях:
			</p>
			<ul>
				<li>
					Пользователь выразил своё согласие на&nbsp;такие действия,
					включая случаи применения Пользователем настроек используемого
					программного обеспечения, не&nbsp;ограничивающих предоставление
					определённой информации;
				</li>
				<li>
					Передача необходима в&nbsp;рамках использования Пользователем
					функциональных возможностей Сайта и/или специфики основанного
					на&nbsp;нём Сервиса;
				</li>
				<li>
					В&nbsp;связи с&nbsp;передачей Сайта во&nbsp;владение, пользование
					или собственность такого третьего лица, включая уступку прав
					по&nbsp;заключённым с&nbsp;Пользователем договорам в&nbsp;пользу
					такого третьего лица;
				</li>
				<li>
					По&nbsp;запросу суда или иного уполномоченного государственного
					органа в&nbsp;рамках установленной законодательством процедуры;
				</li>
				<li>
					Для защиты прав и&nbsp;законных интересов Администрации
					в&nbsp;связи с&nbsp;нарушением заключённых с&nbsp;Пользователем
					договоров.
				</li>
			</ul>
			<h2>5. Изменение и&nbsp;удаление Персональной информации</h2>
			<p>
				5.1. Пользователь вправе в&nbsp;любой момент самостоятельно
				отредактировать в&nbsp;своём Личном кабинете предоставленную
				им&nbsp;при регистрации или авторизации Персональную информацию.
			</p>
			<p>
				5.2. В&nbsp;целях повышения качества Сервиса и&nbsp;обеспечения
				возможности правовой защиты, Администрация вправе хранить лог-файлы
				о&nbsp;действиях, совершённых Пользователем в&nbsp;рамках
				использования Сайта и/или Сервиса, а&nbsp;также в&nbsp;связи
				с&nbsp;заключением и&nbsp;исполнением Пользователем Соглашения
				и&nbsp;иных договоров со&nbsp;своей стороны, в&nbsp;течение&nbsp;1
				(Одного) года с&nbsp;момента их&nbsp;совершения.
			</p>
			<h2>6. Изменение Политики конфиденциальности</h2>
			<p>
				6.1. Настоящая Политика может быть изменена или прекращена
				Администрацией в&nbsp;одностороннем порядке без предварительного
				уведомления Пользователя. Новая редакция Политики вступает
				в&nbsp;силу с&nbsp;момента её&nbsp;размещения на&nbsp;Сайте, если
				иное не&nbsp;предусмотрено новой редакцией Политики.
			</p>
			<p>
				6.2. Действующая редакция Политики находится на&nbsp;Сайте
				в&nbsp;сети Интернет по&nbsp;адресу{' '}
				<Link href='/docs/privacy'>{SITE_NAME}/docs/privacy</Link>.
			</p>
			<p>&nbsp;</p>
		</div>
	)
}
