import type { Metadata } from 'next'
import Link from 'next/link'

import { NO_INDEX_PAGE, SITE_NAME } from '@/constants/seo.constants'

import styles from '../Docs.module.scss'

export const metadata: Metadata = {
	title: 'Пользовательское соглашение',
	description:
		'Ознакомьтесь с нашим пользовательским соглашением, которое регулирует использование нашего сайта и услуг.',
	...NO_INDEX_PAGE
}

export default function AgreementPage() {
	return (
		<div className={styles.wrapper}>
			<h1 className='text-2xl font-semibold'>Пользовательское соглашение</h1>
			<p>
				Настоящее Пользовательское соглашение (далее&nbsp;— «Соглашение»)
				регулирует отношения между владельцем {SITE_NAME}
				(далее TeaCoder или Администрация) и&nbsp;любым лицом, являющимся
				пользователем Сайта (далее&nbsp;— «Пользователь»).
			</p>
			<h2>1. Общие положения</h2>
			<p>
				1.1. В&nbsp;настоящем Соглашении применяются следующие термины
				и&nbsp;определения:
			</p>
			<p>
				a. Соглашение&nbsp;— настоящий документ со&nbsp;всеми дополнениями,
				изменениями и&nbsp;указанными в&nbsp;нём обязательными документами.
			</p>
			<p>
				b. Пользователь&nbsp;— дееспособное физическое лицо,
				присоединившееся к&nbsp;настоящему Соглашению в&nbsp;собственном
				интересе либо выступающее от&nbsp;имени и&nbsp;в&nbsp;интересах
				представляемого им&nbsp;юридического лица.
			</p>
			<p>
				c. Сайт&nbsp;— любая из&nbsp;автоматизированных информационных
				систем, доступных в&nbsp;сети Интернет по&nbsp;сетевым адресам
				в&nbsp;следующих доменах (включая поддомены):{' '}
				<Link href='/'>{SITE_NAME}</Link>.
			</p>
			<p>
				d. Сервис&nbsp;— комплекс услуг, предоставляемых Пользователю
				с&nbsp;использованием Сайта.
			</p>
			<p>
				e. Личный кабинет&nbsp;— персональный раздел Сайта
				и&nbsp;дополнительные функциональные возможности Сайта,
				к&nbsp;которым Пользователь получает доступ после прохождения
				регистрации и/или авторизации на&nbsp;Сайте. Личный кабинет
				предназначен для хранения персональных данных Пользователя,
				просмотра и&nbsp;управления доступными функциональными возможностями
				Сайта и&nbsp;соответствующими условиями использования Сайта,
				управления сделками, совершаемыми посредством Сайта.
			</p>
			<p>
				1.2. В&nbsp;настоящем Соглашении могут быть использованы иные
				термины и&nbsp;определения, не&nbsp;указанные в&nbsp;п.1.1.
				Соглашения. В&nbsp;этом случае толкование такого термина
				производится в&nbsp;соответствии с&nbsp;текстом Соглашения.
				В&nbsp;случае отсутствия однозначного толкования термина или
				определения в&nbsp;тексте Соглашения и&nbsp;иных документов,
				образующих договор на&nbsp;условиях Соглашения, следует
				руководствоваться его толкованием, определённым: в&nbsp;первую
				очередь&nbsp;— законодательством Российской Федерации,
				и&nbsp;в&nbsp;последующем&nbsp;— обычаями делового оборота
				и&nbsp;научной доктриной.
			</p>
			<p>
				1.3. Использование Пользователем Сайта в&nbsp;пределах его
				функциональных возможностей, включая:
			</p>
			<ul>
				<li>Просмотр размещённых на&nbsp;Сайте материалов;</li>
				<li>Регистрацию и/или авторизацию на&nbsp;Сайте;</li>
				<li>
					Размещение или отображение на&nbsp;Сайте любых материалов,
					включая, но, не&nbsp;ограничиваясь такими, как: тексты,
					гипертекстовые ссылки, изображения, аудио и&nbsp;видео файлы,
					сведения и/или иная информация;
				</li>
			</ul>
			<p>
				создаёт договор на&nbsp;условиях настоящего Соглашения
				в&nbsp;соответствии с&nbsp;положениями ст.437 и&nbsp;438
				Гражданского кодекса Российской Федерации (ГК&nbsp;РФ).
			</p>
			<p>
				1.4 Обязательным условием использования Сайта является полное
				и&nbsp;безоговорочное принятие Пользователем условий следующих
				документов (по&nbsp;тексту Соглашения&nbsp;— «обязательные
				документы»):
			</p>
			<p>
				1.4.1. Политики конфиденциальности, размещённой и/или доступной
				на&nbsp;Сайте в&nbsp;сети Интернет по&nbsp;адресу
				<Link href='/docs/privacy'>{SITE_NAME}/docs/privacy</Link>.
			</p>
			<p>
				1.5. Воспользовавшись любой из&nbsp;указанных в&nbsp;п.1.3.
				возможностей по&nbsp;использованию Сайта, вы&nbsp;подтверждаете,
				что:
			</p>
			<p>
				a. Ознакомились с&nbsp;условиями настоящего Соглашения в&nbsp;полном
				объёме до&nbsp;начала использования Сайта.
			</p>
			<p>
				b. Принимаете все условия настоящего Соглашения в&nbsp;полном объёме
				без каких-либо изъятий и&nbsp;ограничений с&nbsp;вашей стороны
				в&nbsp;соответствии со&nbsp;ст.438&nbsp;ГК РФ&nbsp;и&nbsp;обязуетесь
				их&nbsp;соблюдать или прекратить использование Сайта. Если
				вы&nbsp;несогласны с&nbsp;условиями настоящего Соглашения или
				не&nbsp;имеете права на&nbsp;заключение договора
				на&nbsp;их&nbsp;основе, вам следует незамедлительно прекратить любое
				использование Сайта.
			</p>
			<p>
				c. Соглашение, включая относящиеся к&nbsp;нему обязательные
				документы, может быть изменено Администрацией без какого-либо
				специального уведомления Пользователя. Новая редакция Соглашения
				и/или указанных в&nbsp;нём обязательных документов вступает
				в&nbsp;силу с&nbsp;момента размещения на&nbsp;Сайте либо доведения
				до&nbsp;сведения Пользователя в&nbsp;иной удобной форме, если иное
				не&nbsp;предусмотрено новой редакцией Соглашения и/или указанных
				в&nbsp;нём обязательных документов.
			</p>
			<p>
				1.6. Действующая редакция Соглашения находится на&nbsp;Сайте
				в&nbsp;сети Интернет по&nbsp;адресу{' '}
				<Link href='/docs/agreement'>{SITE_NAME}/docs/agreement</Link>.
			</p>
			<h2>2. Порядок регистрации Пользователя и&nbsp;использование Сайта</h2>
			<p>
				2.1. Использование полных функциональных возможностей Сайта, включая
				использование Сервисов, допускается только после прохождения
				Пользователем регистрации и&nbsp;авторизации на&nbsp;Сайте
				в&nbsp;соответствии с&nbsp;установленной Администрацией процедурой.
			</p>
			<p>
				2.2. Перечень функциональных возможностей Сайта, использование
				которых требует предварительной регистрации и/или авторизации,
				а&nbsp;также принятия в&nbsp;необходимых случаях дополнительных
				документов на&nbsp;использование Сервисов, определяется
				по&nbsp;единоличному усмотрению Администрации и&nbsp;может время
				от&nbsp;времени изменяться.
			</p>
			<p>
				2.3. По&nbsp;завершении процедуры регистрации создаётся уникальная
				учётная запись, связанная с&nbsp;Личным кабинетом Пользователя
				на&nbsp;Сайте, которая необходима для использования большинства
				функциональных возможностей Сайта и&nbsp;основанных на&nbsp;них
				Сервисов.
			</p>
			<p>
				2.4. Для регистрации Пользователь обязуется предоставить достоверную
				и&nbsp;полную информацию о&nbsp;себе по&nbsp;вопросам, предлагаемым
				в&nbsp;форме регистрации, и&nbsp;поддерживать эту информацию
				в&nbsp;актуальном состоянии. Если Пользователь предоставляет
				неверную информацию или у&nbsp;Администрации есть основания
				полагать, что предоставленная Пользователем информация неполна или
				недостоверна, Администрация имеет право по&nbsp;своему усмотрению
				заблокировать либо удалить учётную запись Пользователя, а&nbsp;также
				отказать Пользователю в&nbsp;использовании Сайта и&nbsp;связанных
				с&nbsp;ними Сервисов полностью или в&nbsp;определённой части.
			</p>
			<p>
				2.5. Любые действия, совершённые из&nbsp;под учётной записи
				Пользователя, считаются совершёнными соответствующим Пользователем.
				В&nbsp;случае несанкционированного доступа к&nbsp;учётной записи
				Пользователя, или распространения доступа, Пользователь обязан
				незамедлительно сообщить об&nbsp;этом Администрации.
			</p>
			<p>
				2.6. Администрация оставляет за&nbsp;собой право в&nbsp;любой момент
				потребовать от&nbsp;Пользователя подтверждения данных, указанных при
				регистрации, и&nbsp;запросить в&nbsp;связи с&nbsp;этим
				подтверждающие документы (в&nbsp;частности&nbsp;— документы,
				удостоверяющие личность), непредоставление которых,
				по&nbsp;усмотрению Администрации, может быть приравнено
				к&nbsp;предоставлению недостоверной информации и&nbsp;повлечь
				последствия, предусмотренные п.2.4. Соглашения. В&nbsp;случае если
				данные Пользователя, указанные в&nbsp;предоставленных
				им&nbsp;документах, не&nbsp;соответствуют данным, указанным при
				регистрации, а&nbsp;также в&nbsp;случае, когда данные, указанные при
				регистрации, не&nbsp;позволяют идентифицировать пользователя,
				Администрация вправе применить меры, указанные в&nbsp;п.2.4.
				Соглашения.
			</p>
			<p>
				2.7. Информация о&nbsp;Пользователе, содержащаяся в&nbsp;учётной
				записи и&nbsp;Личном кабинете Пользователя, хранится
				и&nbsp;обрабатывается Администрацией в&nbsp;соответствии
				с&nbsp;Политикой конфиденциальности.
			</p>
			<h2>3. Условия размещения материалов Пользователем на&nbsp;Сайте</h2>
			<p>
				3.1. Пользователь обязуется использовать сайт только в&nbsp;законных
				целях. Пользователь обязуется не&nbsp;размещать на&nbsp;сайте
				и&nbsp;не&nbsp;направлять куда-либо через/посредством сайта любые
				материалы следующего характера:
			</p>
			<ul>
				<li>
					Нарушающие законодательство, содержащие угрозы
					и&nbsp;оскорбления, дискредитирующие других лиц, нарушающие права
					граждан на&nbsp;частную жизнь или публичный порядок, носящие
					характер непристойности;
				</li>
				<li>
					Нарушающие в&nbsp;той или иной степени честь и&nbsp;достоинство,
					права и&nbsp;охраняемые законом интересы других лиц;
				</li>
				<li>
					Способствующие или содержащие призывы к&nbsp;разжиганию
					религиозной, расовой или межнациональной розни, содержащие
					попытки разжигания вражды или призывы к&nbsp;насилию;
				</li>
				<li>Спам, вирусные материалы, несанкционированную рекламу;</li>
				<li>
					А&nbsp;также иные материалы, которые побуждают других лиц
					на&nbsp;противоправное поведение, влекущее уголовную,
					гражданско-правовую и&nbsp;иную ответственность или каким-либо
					образом нарушающее положения законодательства Российской
					Федерации.
				</li>
			</ul>
			<p>
				3.2. Пользователь соглашается с&nbsp;тем, что он&nbsp;несёт
				единоличную полную ответственность в&nbsp;отношение размещаемых
				на&nbsp;сайте материалов, в&nbsp;том числе, за&nbsp;содержание таких
				материалов, соответствие их&nbsp;требованиям законодательства,
				за&nbsp;нарушения прав третьих лиц на&nbsp;размещаемые Пользователем
				материалы и&nbsp;возмещает любой ущерб, возникающий вследствие таких
				нарушений, а&nbsp;также любой ущерб, возникающий вследствие загрузки
				на&nbsp;Сайт таких материалов.
			</p>
			<p>
				3.3. Пользователь обязуется не&nbsp;загружать, не&nbsp;размещать или
				иным образом использовать на&nbsp;Сайте какие-либо материалы,
				охраняемые законодательством об&nbsp;интеллектуальной собственности
				(в&nbsp;том числе, авторским правом, законодательством
				о&nbsp;товарных знаках), и&nbsp;иные охраняемые законодательством
				материалы без получения письменного разрешения обладателя прав
				на&nbsp;охраняемый материал. При этом бремя доказывания того, что
				размещение на&nbsp;Сайте Пользователем материалов не&nbsp;нарушает
				авторские, смежные и&nbsp;иные права третьих лиц на&nbsp;размещаемые
				материалы, лежит на&nbsp;Пользователе.
			</p>
			<p>
				3.4. При размещении каких-либо материалов на&nbsp;Сайте для
				всеобщего пользования, Пользователь тем самым автоматически
				предоставляет Администрации (или подтверждает, что владелец таких
				материалов предоставил Администрации) безвозмездное, постоянное,
				безотзывное, неисключительное право на&nbsp;использование,
				воспроизведение, изменение, редактирование, копирование,
				опубликование, перевод и&nbsp;распространение таких материалов
				(частично или полностью) на&nbsp;территории всех стран мира и/или
				включение таких материалов в&nbsp;другие произведения в&nbsp;любой
				форме посредством использования любых средств массовой информации
				или технологий, которые известны в&nbsp;настоящее время или могут
				быть изобретены в&nbsp;будущем, на&nbsp;весь срок охраны авторского
				права, предусмотренный законодательством&nbsp;РФ, в&nbsp;отношении
				таких материалов.
				<br />
				Пользователь также разрешает доступ, просмотр, хранение или
				воспроизведение таких материалов другим Пользователям для личного
				использования.
			</p>
			<h2>4. Ограничения по&nbsp;использованию Сайта</h2>
			<p>
				4.1. Администрация вправе устанавливать лимиты по&nbsp;объёму
				и&nbsp;составу размещаемых Пользователем информационных материалов,
				а&nbsp;также вводить иные технические ограничения использования
				Сайта, которые время от&nbsp;времени будут доводиться
				до&nbsp;сведения Пользователей в&nbsp;форме и&nbsp;способом
				по&nbsp;выбору Администрации.
			</p>
			<p>
				4.2. Администрация оставляет за&nbsp;собой право блокировать,
				исключать, удалять материалы с&nbsp;Сайта без согласия Пользователя,
				либо временно ограничить доступ к&nbsp;ним, если они
				не&nbsp;отвечают требованиям действующего законодательства и/или
				настоящего Соглашения.
			</p>
			<p>
				4.3. В&nbsp;случае многократного или грубого нарушения условий
				настоящего Соглашения и/или требований законодательства,
				Администрация оставляет за&nbsp;собой право заблокировать учётную
				запись Пользователя целиком, удалить его либо иным образом
				ограничить (прекратить) предоставление Сервиса.
			</p>
			<p>
				4.4. В&nbsp;случае привлечения Администрации к&nbsp;ответственности
				или наложения на&nbsp;неё взыскания в&nbsp;связи с&nbsp;допущенными
				Пользователем нарушениями прав и/или интересов третьих лиц,
				а&nbsp;равно установленных законодательством запретов или
				ограничений, Пользователь обязан в&nbsp;полном объёме возместить
				убытки Администрации.
			</p>
			<h2>5. Ответственность и&nbsp;гарантии</h2>
			<p>
				5.1. Администрация не&nbsp;несёт ответственности за&nbsp;нарушение
				условий настоящего Соглашения, если такое нарушение вызвано
				действием обстоятельств непреодолимой силы (форс-мажор), включая:
				действия органов государственной власти, пожар, наводнение,
				землетрясение, другие стихийные действия, отсутствие электроэнергии
				и/или сбои работы компьютерной сети (нарушение работы линий связи,
				неисправность оборудования и&nbsp;т. п.), забастовки, гражданские
				волнения, беспорядки, любые иные обстоятельства,
				не&nbsp;ограничиваясь перечисленным, которые могут повлиять
				на&nbsp;выполнение Администрацией условий настоящего Соглашения
				и&nbsp;неподконтрольные Администрации.
			</p>
			<p>
				5.2. Администрация также не&nbsp;несёт ответственности
				за&nbsp;неисполнение или ненадлежащее исполнение обязательств
				по&nbsp;Соглашению, а&nbsp;также возможные убытки, возникшие
				в&nbsp;том числе, но&nbsp;не&nbsp;ограничиваясь, в&nbsp;результате:
			</p>
			<ul>
				<li>
					Неправомерных действий третьих лиц, направленных
					на&nbsp;нарушения информационной безопасности или нормального
					функционирования Сайта;
				</li>
				<li>
					Сбоев в&nbsp;работе Сайта, вызванных ошибками в&nbsp;коде,
					компьютерными вирусами и&nbsp;иными посторонними фрагментами кода
					в&nbsp;программном обеспечении Сайта;
				</li>
				<li>
					Отсутствия (невозможности установления, прекращения и&nbsp;пр.)
					интернет-соединений между сервером Пользователя и&nbsp;сервером
					Сайта;
				</li>
				<li>
					Проведения государственными и&nbsp;муниципальными органами,
					а&nbsp;также организациями мероприятий в&nbsp;рамках
					оперативно-розыскных мероприятий;
				</li>
				<li>
					Установления государственного регулирования (или регулирования
					иными организациями) хозяйственной деятельности коммерческих
					организаций в&nbsp;сети Интернет и/или установления указанными
					субъектами разовых ограничений, затрудняющих или делающих
					невозможным исполнение Соглашения или его части;
				</li>
				<li>
					Других случаев, связанных с&nbsp;действиями/бездействием третьих
					лиц, направленными на&nbsp;ухудшение общей ситуации
					с&nbsp;использованием сети Интернет и/или компьютерного
					оборудования, существовавшей на&nbsp;момент заключения
					Соглашения;
				</li>
				<li>
					Выполнения Администрацией профилактических работ на&nbsp;Сайте.
				</li>
			</ul>
			<p>
				5.3. Все споры, вытекающие из&nbsp;правоотношений по&nbsp;настоящему
				Соглашению, разрешаются путём переговоров. В&nbsp;случае, если
				Стороны не&nbsp;придут к&nbsp;решению возникших между ними споров
				в&nbsp;ходе переговоров, такие споры должны быть переданы
				на&nbsp;рассмотрение в&nbsp;соответствующий суд Российской Федерации
				по&nbsp;месту нахождения Администрации с&nbsp;обязательным
				соблюдением претензионного порядка. Срок ответа на&nbsp;претензию
				составляет&nbsp;1 (Один) месяц.
			</p>
			<h2>6. Интеллектуальная собственность</h2>
			<p>
				6.1. Администрация является правообладателем объектов
				интеллектуальной собственности с&nbsp;помощью которых функционирует
				Сайт, включая, но, не&nbsp;ограничиваясь: программы для ЭВМ, тексты,
				фотографии, видеоматериалы, графические изображения, музыкальные
				и&nbsp;звуковые произведения, товарные знаки, фирменное
				наименование, которые охраняются в&nbsp;соответствии
				с&nbsp;положениями четвёртой части ГК&nbsp;РФ.
			</p>
			<p>
				6.2. Администрация предоставляет Пользователю право
				на&nbsp;использование объектов интеллектуальной собственности,
				указанных в&nbsp;п.6.1. исключительно в&nbsp;личных некоммерческих
				целях с&nbsp;обязательной активной ссылкой на&nbsp;Сайт.
			</p>
			<p>
				6.3. Любое использование объектов интеллектуальной собственности
				Администрации, указанных в&nbsp;п.6.1. в&nbsp;коммерческих целях
				недопустимо, и&nbsp;влечёт за&nbsp;собой гражданско-правовую,
				административную, а&nbsp;также уголовную ответственность,
				предусмотренную законодательством Российской Федерации.
			</p>
			<p>
				6.4. Пользователь, размещая свои материалы на&nbsp;сайте,
				предоставляет Администрации и&nbsp;другим Пользователям право
				на&nbsp;их&nbsp;использование в&nbsp;соответствии с&nbsp;п.3.4.
				настоящего Соглашения.
			</p>
			<h2>7. Заключительные положения</h2>
			<p>
				7.1. Настоящее Соглашение регулируется и&nbsp;толкуется
				в&nbsp;соответствии с&nbsp;законодательством Российской Федерации.
				Вопросы, не&nbsp;урегулированные настоящим Соглашением, подлежат
				разрешению в&nbsp;соответствии с&nbsp;законодательством Российской
				Федерации. Все возможные споры, вытекающие из&nbsp;отношений,
				регулируемых настоящим Соглашением, разрешаются в&nbsp;порядке,
				установленном действующим законодательством Российской Федерации,
				по&nbsp;нормам российского права. Везде по&nbsp;тексту настоящего
				Соглашения, если явно не&nbsp;указано иное, под термином
				«законодательство» понимается законодательство Российской Федерации.
			</p>
			<p>
				7.2. Если по&nbsp;тем или иным причинам одно или несколько положений
				настоящего Соглашения будут признаны недействительными или
				не&nbsp;имеющими юридической силы, это не&nbsp;оказывает влияния
				на&nbsp;действительность или применимость остальных положений
				Соглашения.
			</p>
			<p>
				7.3. Бездействие со&nbsp;стороны Администрации в&nbsp;случае
				нарушения Пользователем либо иными Пользователями положений
				Соглашений не&nbsp;лишает Администрации права предпринять
				соответствующие действия в&nbsp;защиту своих интересов позднее,
				а&nbsp;также не&nbsp;означает отказ Администрации от&nbsp;своих прав
				в&nbsp;случае совершения в&nbsp;последующем подобных либо сходных
				нарушений.
			</p>
		</div>
	)
}
